spring.application.name=MybatisApplication
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root

logging.level.com.joe.MybatisApplication.mapper=debug
